asgiref==3.2.10
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
constantly==15.1.0
cryptography==3.4.6
daphne==3.0.1
defusedxml==0.7.1
Django==3.1.7
django-allauth==0.44.0
django-filter==2.4.0
django-rest-knox==4.1.0
django-sendgrid==1.0.1
django-smtp-ssl==1.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
Markdown==3.3.3
oauthlib==3.1.0
Pillow==8.1.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pyOpenSSL==20.0.1
python3-openid==3.2.0
pytz==2021.1
requests==2.24.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
urllib3==1.25.11
zope.interface==5.2.0